{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": { //aqui ponemos la llave privada variables de entorno
    "Key": "myVeryLongAndSecureKeyForJWT123456789dsrtfv",
    "Issuer": "estebanPablo.com", //aqui se define la ruta del servidor de donde publico las apis
  }
}
